<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>盛世直播</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="jquery.easing.min.js"></script>
    <link rel="stylesheet" href="lib/animate.min.css"/>
    <script src="js/commen.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
        }
        .section1{
            background-color: #fff;
        }
        .section2{
            /*background-color: blue;*/
        }
        .section3{
            /*background-color: #ccc;*/
        }
        .section4{
            /*background-color: yellow;*/
        }
        .one{
            position: relative;
            width: 100%;
            height:100%;
            background-color: blue;
        }
        .one-play{
            position: absolute;
            bottom: 10%;
            width: 15%;

        }
        img{
            width: 100%;
            /*height:100%;*/
            display: block;
        }
        .one-top{
            position: relative;
            width: 100%;
            display: block;
            /*height: 4.2rem;*/
        }

        .one-bottom{
            position: relative;
            width: 100%;
        }
        .f-button{
        position: absolute;
        left:50%;
        margin-left: -18%;
        bottom: 15px;
        width: 36%;
        /*height: 0.7rem;*/
        }

    </style>
</head>

<body>
<div class="swiper-container" id="swiper-container">
    <div id="dowebok">
        <div class="section section1 one">
                <div class="one-top">
                    <img src="imgs/1-top.png" alt="" class="one-top">
                </div>
            <img src="imgs/01-play.png" alt="" class="one-play">

            <div class="one-bottom">
                <img src="imgs/1-bottom.png" alt="">
                <img src="imgs/b-bottom.png" alt="" class="b-bottom">
            </div>
        </div>
        <div class="section section2">
                <div class="two-video">
                    <img src="imgs/2-v.png" alt="">
                </div>
        </div>
        <div class="section section3">
            <img src="imgs/3.png" alt="" class="three">
        </div>
        <div class="section section4">
            <img src="imgs/4.png" alt="" class="four">
        </div>
        <div class="section section5">
            <img src="imgs/5.png" alt="" class="five">
            <a href="#" class="f-button"><img src="imgs/5-button.png" alt=""></a>
        </div>
    </div>
</div>

</body>
<script>
    $(function(){
        $('#dowebok').fullpage({

        });
    });
</script>
</html>