<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盛世直播</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="jquery.easing.min.js"></script>
    <link rel="stylesheet" href="lib/animate.min.css"/>
    <script src="js/commen.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        img{
            width: 100%;
            display: block;
        }
        .one{
            position: relative;
            width: 100%;
            height:100%;
        }
        .one-top{
            position: relative;
            width: 100%;
        }
        .one-play{
            position: absolute;
            top:50%;
            left:50%;
            margin:-8% -8%;
            width: 16%;
        }
        .two-play{
            position: absolute;
            bottom: 10px;
            margin-top:-3%;
            left:50%;
            margin-left:-3%;
            width: 6%;
            /*background-color: blue;*/
        }
        .five{
            position: relative;
            width: 100%;
            height:100%;
        }
        .five .f-button{
            position: absolute;
            left:50%;
            margin-left:-15%;
            bottom: 10px;
            width: 30%;
        }
        .two-video video{
            width: 100%;
        }
    </style>
</head>

<body>
<div class="swiper-container" id="swiper-container">
    <div id="dowebok">
        <div class="section section1">
            <div class="one">
                <div class="one-top">
                    <img src="imgs/1-top.png" alt="">
                    <img src="imgs/01-play.png" alt="" class="one-play">
                </div>
                <img src="imgs/1-bottom.png" alt="" style="width: 100%;">
                <img src="imgs/b-bottom.png" alt="" class="two-play">
            </div>
            <div class="one-bottom">
                <img src="imgs/1-bottom.png" alt="">
                <img src="imgs/b-bottom.png" alt="" class="b-bottom">
            </div>
        </div>
        <div class="section section2">
            <div class="two-video">
                <video controls="controls" autoplay>
                    <source src="../imgs/01.mp4" type="video/mp4"/>
                </video>
            </div>
        </div>
        <div class="section section3">
            <img src="imgs/3.png" alt="" class="three">
        </div>
        <div class="section section4">
            <img src="imgs/4.png" alt="" class="four">
        </div>
        <div class="section section5">
            <div class="five">
                <img src="imgs/5.png" alt="">
                <a href="#" class="f-button"><img src="imgs/5-button.png" alt=""></a>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    $(function(){
        $('#dowebok').fullpage({

        });
    });
</script>
</html>